description "SolidFire client health monitor"
author "cjs <carl.seelye@solidfire.com>"
start on stopping dmesg
stop on runlevel [016]
respawn
chdir /opt/cft/clientmon
exec /usr/bin/python /opt/cft/clientmon/sfclientmon.py
