description "Support bundle gathering"
author "cjs <carl.seelye@solidfire.com"
start on stopping dmesg
stop on runlevel [016]
respawn
chdir /opt/sfbundler
exec /usr/bin/python /opt/sfbundler/sfbundler.py
