description "SolidFire cluster monitor"
author "cjs <carl.seelye@solidfire.com>"
start on runlevel [2345]
stop on runlevel [016]
respawn
chdir /opt/sfclustermon
exec /usr/bin/python /opt/sfclustermon/sfclustermon.py

