description "Cluster reports gathering"
author "cjs <carl.seelye@solidfire.com"
start on stopping dmesg
stop on runlevel [016]
respawn
chdir /opt/sfreporter
exec /usr/bin/python /opt/sfreporter/sfreporter.py
