description "Log in to all iSCSI volumes"
author "cjs <carl.seelye@solidfire.com>"
# Ubuntu - wait for dmesg to stop (basically the end of booting up)
start on stopping dmesg
stop on runlevel [016]

exec bash /opt/cft/client_daemons/restore_iscsi_volumes.sh
