description "SolidFire client health monitor"
author "cjs <carl.seelye@solidfire.com>"
# Start after firstboot has been run
start on stopping firstboot
stop on runlevel [016]
respawn
chdir /opt/cft/client_daemons
exec /usr/bin/python /opt/cft/client_daemons/sfclienthealthd.py
