description "Run vdbenchd after boot on a CFT VM"
author "cjs <carl.seelye@solidfire.com>"
# Start after firstboot has been run
start on stopping firstboot
stop on runlevel [016]
exec /bin/bash /opt/cft/client_daemons/vdbenchd_cftvm.sh
